
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />

    <title>My Profile</title>
   
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body
{
    overflow-x:hidden;
 
}
.jumbotron 
{

background-image:url("images/lines.jpg");
  background-repeat: no-repeat;
background-attachment:fixed;
text-align:center;
background-size:cover;
color:white;
}  

.name1{

display:block;
font-size:40px; 
font-family:Aparajita;
color:white;
}
.name2{

display:block;
font-size:50px;
font-family:Aparajita;
color:white;
}
.para{
    
    font-size: 30px;
    font-family: Aparajita;
    text-align: center;
    color:white;
}
/*.para1{
font-size:30px;
font-family:Aparajita;
text-align:center;
color:navajowhite;
}*/
.light{
text-align:center;
    width: 100%;
    background:#FFF;
    color: #3d3d3d;
}
#img1{
    /*margin:0px auto;
padding-top:100px;*/
    width: 150px;
/*height:300px;
display:block;*/
}
.para2
{
font-size:20px;
/*margin:75px;
margin-bottom:25px;*/
}

.blk
{
border: 2px solid #2C3539;
color:#2C3539;
}
#btn
{
border: 2px solid black;
width:150px;
height:50px;
text-decoration:none;
padding-top:18px;
color:black;
font-size:12px;
}

#btn:hover
{
background:black;
color:white;
}

/*.fifty1{
float:left;
width:50%;
}
.fifty2{
float:right;
width:50%;
}*/
.left-half
{
    background-color:beige;
}
.right-half
{
    background-color:beige;
}

#line
{
width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px 0 10px;
}

#line1
{
background:#fff; 
    padding:0 10px; 
font-family:"Roboto";
} 
#contri{
width:200px;
}
#contri1 {
    width: 300px;
}
.para3{
    text-align:center;
/*padding-left:30px;
padding-right:20px;
line-height: 20px;*/
font-size:20px;
}

.panel
{    
    padding: 0;
    margin-bottom: 50px;
    display: block;
    list-style-type: none;
    text-align: center;
    overflow: hidden;
   

}

.dark1 {
    background-image: url("images/black.jpg");
    background-size: cover;
    background-position: center center;
    color:white;
}

.icon a {
    float: left;
    width: 20%;
    text-align: center;
    padding-left: 12px 0;
    color: black;
    font-size: 36px;
      margin-bottom:0;
}
.icon a:hover {
    background-color: lightgray;
}

.ima
{
    width:200px;
    height:150px;
    

}




    </style>

</head>
<body>

    <header class="jumbotron">
        <h1>
            <span class="name1">JAYASHREE SAIRAM</span>
            <span class="name2"><strong>FULL STACK DEVELOPER</strong></span>
        </h1>
        <p class="para text-center">
            "It always seems impossible until it is done..
            "The best way to show your personality is by the way you dress.
            When a stranger meets you, you will be judged by your looks".Take care of the way you speak and express youself.
            I believ life is a big adventure with so much to discover and many opportunities.
        </p>
    </header>-->
    <header class="jumbotron">
        <h2 class="  text-center"><strong>JAYASHREE SAIRAM</strong></h2>
        <h1 class="designation text-center"><strong>FULL STACK DEVELOPER</strong></h1>
        <h4 class="details text-center">
          
            "Computer programmers write, test, debug, and maintain the <br /><br />
            detailed instructions called computer programs, that computers must follow to perform their functions. <br /><br />
            Programmers also conceive, design, and test logical structures for solving problems by computer. <br /><br />
            Many technical innovations in programming — advanced computing technologies and sophisticated <br /><br />
            new languages and programming tools — have redefined the role of a programmer and <br /><br />
            elevated much of the programmingwork done today. Job titles and descriptions may vary, <br /><br />
            depending on the organization".<br /><br />
        </h4>
    </header>

    <br />
    <section class="light">
        <div class="container">
            <div class="experience intro">
                <div class="experience-content">

                    <div class="row">
                        <div class="cols-md-12">


                            <img id="img1" src="images/download.jpg" alt="Cognizant Technology Solutions">
                        </div>
                    </div>

                    <h2 style="font-family:Century;font-size:30px">CURRENTLY AT COGNIZANT AS A:</h2>
                    <h2>PROGRAMMER ANALYST TRAINEE</h2>
                    <p class="para2">Working as a Software Developer with Cognizant solutions under Compe10cy.It helps in career growth of the youngsters that promotes their software skills towards the latest technology.

                <div class="cts">
                    <a href="#" class="btn blk" id="btn">View Resume</a>
                </div>
            </div>
            <br />
            <h4 id="line"><span id="line1"><b>OTHER CONTRIBUTIONS</b></span></h4>
            <br />

            <div>

                <div class="left-half">

                    <article>

                        <img id="contri" src="images/competencyimg.PNG" />
                        <h3> TESTER</h3>
                        <p class="para3">
                            Working towards contribution on projects for the Non Profit organization provided by Compe10cy.Currently at the Front-End Development Certification stage.
                        </p>
                        <a href="#" class="btn blk" id="btn" onclick="location.href = 'https://compe10cy.cognizant.com';">View Website</a>
                    </article>
                </div>
                <br />
                <div class="right-half">
                    <article>
                        <img id="contri1" src="images/careergrowth.png" style="width:140px;height:120px" />
                        <h3> Explorer</h3>
                        <p class="para3">
                            During exploration I will often find useful applications and ways to build them. I have done research on LIFI technology with IOT technology.Explored more about Google glass and gained knowlege about it.
                        </p>
                        <a href="#" class="btn blk" id="btn" onclick="location.href = 'https://www.techworld.com/data/what-is-li-fi-everything-you-need-know-3632764/';">View Article</a>
                    </article>
                </div>  
            </div>
            <br />
            <div class="myprogress">
                <h2>MY SKILLS</h2>
                <h3 class="text-left">HTML</h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                        70%
                    </div>
                </div>

                <h3 class="text-left">SQL</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                        80%
                    </div>
                </div>

                <h3 class="text-left">ANGULAR JS</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                        60%
                    </div>
                </div>
            </div>

        </div>
        <br />
    </section>
    <br />


    <section class="dark1">
        <div class="container text-center">
            <br /><br /><br />
            <div class="row">
                <div class="col-md-4">


                    <img class="ima" src="images/html.png" alt="HTML">
                    <h3>HTML</h3>
                    <p class="para4">
                        Hypertext Markup Language is the standard markup language for creating web pages and web applications. With CSS and JavaScript it forms a triad of cornerstone technologies for the World Wide Web.Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages.
                    </p>

                </div>

                <div class="col-md-4">

                    <img class="ima" src="images/sql.jpg" alt="SQL">
         

                    <h3>SQL</h3>
                    <p>
                        SQL Structured Query Language is a domain-specific language used in programming and designed for managing data held in a relational database management system (RDBMS), or for stream processing in a relational data stream management system (RDSMS). 
                    </p>

                </div>
                <div class="col-md-4">
                    <div class="images">


                        <img class="ima" src="images/angularjs.png" alt="ANGULAR JS">
                        <h3>ANGULAR JS</h3>
                        <p>
                            The AngularJS framework works by first reading the HTML page, which has additional custom tag attributes embedded into it. The values of those JavaScript variables can be manually set within the code, or retrieved from static or dynamic JSON resources.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br /><br />

    <footer>
        <div class="container">
            <div class="icon">

                <a class="active" href="#"><i class="fa fa-linkedin"></i></a>

                <a href="#"><i class="fa fa-google-plus"></i></a>

                <a href="#"><i class="fa fa-twitter"></i></a>

                <a href="#"><i class="fa fa-facebook"></i></a>

                <a href="#"><i class="fa fa-quora"></i></a>
            </div>
        </div>
    </footer>



</body>
</html>

